{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**", "!!**/dist", "!!web"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 1000
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/generated/**/*.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/modules/customer/application/customer.service.ts",
        "src/modules/inbound/application/inbound.service.ts",
        "src/modules/inventory-core/application/inventory.service.spec.ts",
        "src/modules/inventory-core/application/inventory.service.ts",
        "src/modules/master-data/application/master-data.service.spec.ts",
        "src/modules/rbac/infrastructure/in-memory-rbac.repository.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ]
}
